
# --------------general---------------------

set -g default-terminal "screen-256color"

set -g history-limit 1000

# Enable mouse mode
# set -g mouse on

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1
